# username-checker

./: pom.xml
src/main/java/: Main.java
src/main/java/data/: IUser.java  IUserProvider.java  Result.java  User.java  UserProvider.java
src/main/java/service/: BaseTextDecorator.java  IHandler.java  IUserService.java  IUsernameGenerator.java  TextDecorator.java  UserService.java  UsernameGenerator.java  UsernameHandler.java
src/main/java/spring/: AppConfig.java
src/main/java/validation/: IUserValidator.java  UserValidator.java
src/main/resources/: app.properties
src/test/java/service/: UserServiceTest.java  UsernameGeneratorTest.java
